TOKEN= #your discord bot token (NOT AS STRING)
ID= #your discord client id (NOT AS STRING)
SHARDS= 1 #amount of shards to create (number or "auto" to automatically create the shards)
PORT= # the port for the express server
DEVELOPERS= [ 
    "931870926797160538" 
]
# add more developers by adding their discord id to the array
DEVCHANNEL= 1254389308027310120
# the channel where the bot will send the logs and other stuff
DEVGUILDID = "1254387341100060684"
# support/main/experiment/test guild Id